{
  "name": "multiapps-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:ai4kids": "cd apps/ai4kids && npm run dev",
    "dev:budgetcron": "cd apps/budgetcron && npm run dev", 
    "dev:postmath": "cd apps/postmath && npm run dev",
    "dev:unitflip": "cd apps/unitflip && npm run dev",
    "dev:multiai": "cd apps/multiai && npm run dev",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "cd packages/ui && npm run build && cd ../shared && npm run build",
    "build:apps": "concurrently \"npm:build:*\"",
    "build:ai4kids": "cd apps/ai4kids && npm run build",
    "build:budgetcron": "cd apps/budgetcron && npm run build",
    "build:postmath": "cd apps/postmath && npm run build", 
    "build:unitflip": "cd apps/unitflip && npm run build",
    "build:multiai": "cd apps/multiai && npm run build",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:postmath": "playwright test tests/features/postmath/",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:ai4kids": "cd apps/ai4kids && npm run lint",
    "lint:budgetcron": "cd apps/budgetcron && npm run lint",
    "lint:postmath": "cd apps/postmath && npm run lint",
    "lint:unitflip": "cd apps/unitflip && npm run lint",
    "lint:multiai": "cd apps/multiai && npm run lint"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "concurrently": "^8.2.0",
    "typescript": "^5.0.0"
  }
}