{
  "name": "postmath",
  "version": "1.0.0",
  "description": "PostMath Pro - Application multilingue",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "export": "next export",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "i18n:extract": "echo 'Extraction des clés i18n...'",
    "i18n:validate": "echo 'Validation des traductions...'"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "@playwright/test": "^1.40.0"
  },
  "keywords": ["i18n", "multilingual", "nextjs", "typescript", "postmath"],
  "author": "Assistant Claude",
  "license": "MIT",
  "private": true
}
